VITE_SUPABASE_URL="https://xqasnvkqtyxvfqouedev.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYXNudmtxdHl4dmZxb3VlZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODI5NTAsImV4cCI6MjA2NjA1ODk1MH0.1D7cyKit-sTjS0oQwmXeMnKV0VdqkBeO06D5CBZ6UWg"
VITE_API_BASE_URL="http://localhost:5000"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y2l2aWwtZG9iZXJtYW4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA"

node_modules