SUPABASE_URL="https://xqasnvkqtyxvfqouedev.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYXNudmtxdHl4dmZxb3VlZGV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ4Mjk1MCwiZXhwIjoyMDY2MDU4OTUwfQ.LMuyYJBXw-rIgN_cKzW-zOMXskPTsjIS2zlZleszcZ0"
SUPABASE_JWT_SECRET="XRYWCJFm+G+3dZHOPpzVc06VwhbcHPAtUL3V2AWE9n5Wr6FsnUSimSWK+LRCdHIyAaY+vEIEPQ8ceHs2ibEaJQ=="
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYXNudmtxdHl4dmZxb3VlZGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODI5NTAsImV4cCI6MjA2NjA1ODk1MH0.1D7cyKit-sTjS0oQwmXeMnKV0VdqkBeO06D5CBZ6UWg"
CLERK_PUBLISHABLE_KEY="pk_test_Y2l2aWwtZG9iZXJtYW4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_zO1oRnvYc4f8JfDMqySYHfLvWL9Zi9ejRBh96DbKzV"

# Frontend Configuration
CLIENT_URL=http://localhost:8080

node_modules

# Spotify API Configuration
SPOTIFY_CLIENT_ID=2a71acd176dd4d9babf0a2efc83a58e8
SPOTIFY_CLIENT_SECRET=3d6476f474d24c9eb4968890909ff5c8
SPOTIFY_REDIRECT_URI=https://8e0ae7b586c9.ngrok-free.app/api/spotify/callback

# Database Configuration (for Python integration)
SUPABASE_HOST=db.xqasnvkqtyxvfqouedev.supabase.co
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=your_supabase_password_here
SUPABASE_PORT=5432